[tox]
envlist = py38, py39, py310, py311, flake8

[testenv]
commands = 
    python setup.py sdist
    pytest tests
deps = 
    pytest
    pybind11

[testenv:flake8]
deps =
    flake8
    pybind11
commands = flake8 src tests setup.py

[flake8]
max-line-length = 100
ignore = E127

[gh-actions]
python =
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
