[tox]
envlist = py36, py37, py38, py39, py310, flake8

[testenv]
commands = pytest tests
deps = 
    pytest
    pybind11

[testenv:flake8]
base-python = py39
deps =
    flake8
    pybind11
commands = flake8 src tests setup.py

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
