[tox]
envlist = py39, flake8

[testenv]
commands = pytest tests
deps = 
    pytest
    pybind11

[testenv:flake8]
base-python = py39
deps =
    flake8
    pybind11
commands = flake8 src tests setup.py

[flake8]
max-line-length = 99

